<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4lq-RQ-YfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Medal Gallery-->
        <scene sceneID="Yvq-gF-tfa">
            <objects>
                <tableViewController id="SuZ-ZY-ttP" customClass="MedalsTableViewController" customModule="YearsPlusMedals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpi-aG-H4g">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medalgallerycell" rowHeight="149" id="EfW-x1-BN4" customClass="MedalTableViewCell" customModule="YearsPlusMedals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="568" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfW-x1-BN4" id="7Zg-e4-CFl">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cntry3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-4F-8ty">
                                            <rect key="frame" x="8" y="8" width="50" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cntry detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Bb-ZhQ">
                                            <rect key="frame" x="8" y="64" width="138" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63I-kD-IJ8">
                                            <rect key="frame" x="458" y="27" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="228-Sp-hiV"/>
                                                <constraint firstAttribute="height" constant="96" id="JUt-Ra-hQh"/>
                                                <constraint firstAttribute="width" constant="96" id="T15-mO-UBK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="228-Sp-hiV"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-dR-69T">
                                            <rect key="frame" x="272" y="27" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Oxc-Os-nVV"/>
                                                <constraint firstAttribute="width" constant="24" id="wbb-L9-jjP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-4D-igk">
                                            <rect key="frame" x="272" y="64" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="9Y9-un-ov3"/>
                                                <constraint firstAttribute="height" constant="24" id="V8x-s8-lyY"/>
                                                <constraint firstAttribute="width" constant="24" id="qbj-PS-bfv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="wgC-hw-9HM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-no-mZH">
                                            <rect key="frame" x="272" y="99" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="nrg-8c-BSb"/>
                                                <constraint firstAttribute="width" constant="24" id="rWi-dd-8Nj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="63I-kD-IJ8" secondAttribute="trailing" constant="-32" id="07I-5m-kFL"/>
                                        <constraint firstItem="63I-kD-IJ8" firstAttribute="centerY" secondItem="7Zg-e4-CFl" secondAttribute="centerY" id="IPo-Et-vl3"/>
                                        <constraint firstItem="TIA-dR-69T" firstAttribute="centerX" secondItem="7Zg-e4-CFl" secondAttribute="centerX" id="Mf8-kG-O5l"/>
                                        <constraint firstItem="Ddb-4D-igk" firstAttribute="centerY" secondItem="63I-kD-IJ8" secondAttribute="centerY" id="Noe-sO-T4B"/>
                                        <constraint firstItem="B2Q-Bb-ZhQ" firstAttribute="baseline" secondItem="nfE-4F-8ty" secondAttribute="baseline" id="TAx-AN-zEc"/>
                                        <constraint firstItem="Ddb-4D-igk" firstAttribute="centerX" secondItem="TIA-dR-69T" secondAttribute="centerX" id="YTh-ML-nT6"/>
                                        <constraint firstItem="1PS-no-mZH" firstAttribute="bottom" secondItem="63I-kD-IJ8" secondAttribute="bottom" id="Zmq-ym-Xk0"/>
                                        <constraint firstItem="B2Q-Bb-ZhQ" firstAttribute="centerX" secondItem="nfE-4F-8ty" secondAttribute="centerX" constant="60" id="aRL-t2-Kgh"/>
                                        <constraint firstItem="B2Q-Bb-ZhQ" firstAttribute="baseline" secondItem="63I-kD-IJ8" secondAttribute="baseline" id="dSk-4d-TUq"/>
                                        <constraint firstAttribute="topMargin" secondItem="nfE-4F-8ty" secondAttribute="top" id="dbP-Wk-EJR"/>
                                        <constraint firstItem="B2Q-Bb-ZhQ" firstAttribute="centerY" secondItem="7Zg-e4-CFl" secondAttribute="centerY" id="eSN-mp-L9m"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="B2Q-Bb-ZhQ" secondAttribute="leading" id="h1G-C1-nl6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nfE-4F-8ty" secondAttribute="leading" id="kFI-Wi-s3J"/>
                                        <constraint firstItem="TIA-dR-69T" firstAttribute="top" secondItem="63I-kD-IJ8" secondAttribute="top" id="nVh-qV-ArT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="63I-kD-IJ8" secondAttribute="trailing" constant="6" id="tJH-LK-j3C"/>
                                        <constraint firstItem="1PS-no-mZH" firstAttribute="centerX" secondItem="Ddb-4D-igk" secondAttribute="centerX" id="tau-z6-0XX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="63I-kD-IJ8" secondAttribute="bottom" constant="14.5" id="tcs-sh-6bp"/>
                                        <constraint firstItem="63I-kD-IJ8" firstAttribute="top" secondItem="7Zg-e4-CFl" secondAttribute="topMargin" constant="22" id="yVX-dS-GwP"/>
                                        <constraint firstItem="B2Q-Bb-ZhQ" firstAttribute="centerY" secondItem="nfE-4F-8ty" secondAttribute="centerY" id="yXM-gH-eLo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TAx-AN-zEc"/>
                                            <exclude reference="dSk-4d-TUq"/>
                                            <exclude reference="yXM-gH-eLo"/>
                                            <exclude reference="07I-5m-kFL"/>
                                            <exclude reference="tcs-sh-6bp"/>
                                            <exclude reference="yVX-dS-GwP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="countryImage" destination="63I-kD-IJ8" id="tdr-iu-Rsk"/>
                                    <outlet property="countryNameAbbrev" destination="nfE-4F-8ty" id="PDR-HH-hzS"/>
                                    <outlet property="countryNameFull" destination="B2Q-Bb-ZhQ" id="c3h-du-s8U"/>
                                    <outlet property="firstSportImage" destination="TIA-dR-69T" id="DBy-BI-Tj9"/>
                                    <outlet property="secondSportImage" destination="Ddb-4D-igk" id="zUz-l9-ZSj"/>
                                    <outlet property="thirdSportImage" destination="1PS-no-mZH" id="T3U-cp-ugt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuZ-ZY-ttP" id="hrw-ct-FQE"/>
                            <outlet property="delegate" destination="SuZ-ZY-ttP" id="u26-Km-YjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medal Gallery" id="cjP-Ol-Ujr" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="rightBarButtonItem" title="Year" id="hpr-hb-AFc">
                            <connections>
                                <segue destination="YWg-HD-QxJ" kind="show" identifier="toYearSelect" id="pmn-m2-Lee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToYear" destination="hpr-hb-AFc" id="djg-qm-25M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-rI-o0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG0-XO-AWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VY2-Id-CZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7W-yR-GjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuZ-ZY-ttP" kind="relationship" relationship="rootViewController" id="yFv-Yv-lll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1le-GU-oT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-124"/>
        </scene>
        <!--Olympic History View Controller-->
        <scene sceneID="2wm-Ka-kGl">
            <objects>
                <viewController id="4lq-RQ-YfF" customClass="OlympicHistoryViewController" customModule="YearsPlusMedals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruh-Yv-oOb"/>
                        <viewControllerLayoutGuide type="bottom" id="B4B-0D-CaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCY-j4-3ph">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-ek-ZHv">
                                <rect key="frame" x="235" y="285" width="120" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="medals">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YWg-HD-QxJ" kind="show" id="81p-SB-EB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-SD-snw">
                                <rect key="frame" x="205" y="130" width="180" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="pop quiz">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QYh-XX-5ra" kind="show" id="AwN-jr-2rC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-8M-500">
                                <rect key="frame" x="240" y="441" width="120" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="thanks to ">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jvE-CL-KvU" kind="show" id="TIL-0X-3EH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Olympic History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-KL-gfY">
                                <rect key="frame" x="203" y="72" width="185" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgy-8M-500" firstAttribute="top" secondItem="ruh-Yv-oOb" secondAttribute="bottom" constant="421" id="FBX-f2-Rcb"/>
                            <constraint firstItem="nPJ-SD-snw" firstAttribute="centerX" secondItem="dCY-j4-3ph" secondAttribute="centerX" id="G1e-zv-9rB"/>
                            <constraint firstItem="RmZ-KL-gfY" firstAttribute="centerX" secondItem="dCY-j4-3ph" secondAttribute="centerX" id="Pbi-WC-z6d"/>
                            <constraint firstItem="2Do-ek-ZHv" firstAttribute="centerX" secondItem="dCY-j4-3ph" secondAttribute="centerX" id="Vd0-jc-3JL"/>
                            <constraint firstItem="dgy-8M-500" firstAttribute="centerX" secondItem="dCY-j4-3ph" secondAttribute="centerX" id="ZkC-vL-V7z"/>
                            <constraint firstItem="RmZ-KL-gfY" firstAttribute="top" secondItem="ruh-Yv-oOb" secondAttribute="bottom" constant="8" id="fEz-9f-zkr"/>
                            <constraint firstItem="2Do-ek-ZHv" firstAttribute="top" secondItem="nPJ-SD-snw" secondAttribute="bottom" constant="127" id="qvS-gM-2zU"/>
                            <constraint firstItem="2Do-ek-ZHv" firstAttribute="centerY" secondItem="dCY-j4-3ph" secondAttribute="centerY" id="rUj-UV-ash"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoM-vG-MbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-440"/>
        </scene>
        <!--Year Picker View Controller-->
        <scene sceneID="D6X-25-8om">
            <objects>
                <viewController id="YWg-HD-QxJ" customClass="YearPickerViewController" customModule="YearsPlusMedals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGe-pC-UdH"/>
                        <viewControllerLayoutGuide type="bottom" id="qQU-Yz-oFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y6-b5-47d">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-YH-UqT">
                                <rect key="frame" x="125" y="20" width="320" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-Dx-oak">
                                <rect key="frame" x="124" y="52" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-ye-tK4">
                                <rect key="frame" x="124" y="256" width="320" height="30"/>
                                <state key="normal" title="Go to Medals"/>
                                <connections>
                                    <segue destination="VY2-Id-CZC" kind="show" identifier="toMedalGallery" id="XUy-VX-4Nn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-Rt-14f">
                                <rect key="frame" x="507" y="22" width="41" height="31"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="4lq-RQ-YfF" kind="show" id="2pk-S5-qfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ekh-Dx-oak" firstAttribute="centerX" secondItem="0y6-b5-47d" secondAttribute="centerX" id="3wa-Rq-pS8"/>
                            <constraint firstItem="Ekh-Dx-oak" firstAttribute="centerX" secondItem="0y6-b5-47d" secondAttribute="centerX" id="4dh-ZR-Vak"/>
                            <constraint firstItem="Ekh-Dx-oak" firstAttribute="centerY" secondItem="0y6-b5-47d" secondAttribute="centerY" id="Azc-H1-na2"/>
                            <constraint firstItem="RX1-ye-tK4" firstAttribute="centerX" secondItem="Ekh-Dx-oak" secondAttribute="centerX" id="CO1-yg-2VU"/>
                            <constraint firstItem="nLN-Rt-14f" firstAttribute="centerY" secondItem="4Nd-YH-UqT" secondAttribute="centerY" id="FKz-k6-PBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLN-Rt-14f" secondAttribute="trailing" id="PGb-Wz-JJD"/>
                            <constraint firstItem="qQU-Yz-oFV" firstAttribute="top" secondItem="RX1-ye-tK4" secondAttribute="bottom" constant="34" id="WTO-Pr-Gmj"/>
                            <constraint firstItem="Ekh-Dx-oak" firstAttribute="centerY" secondItem="0y6-b5-47d" secondAttribute="centerY" id="bzU-ZC-82o"/>
                            <constraint firstItem="RX1-ye-tK4" firstAttribute="width" secondItem="Ekh-Dx-oak" secondAttribute="width" id="cUw-En-z38"/>
                            <constraint firstItem="4Nd-YH-UqT" firstAttribute="width" secondItem="Ekh-Dx-oak" secondAttribute="width" id="fug-hM-s90"/>
                            <constraint firstItem="4Nd-YH-UqT" firstAttribute="top" secondItem="LGe-pC-UdH" secondAttribute="bottom" id="g4L-fE-gKc"/>
                            <constraint firstItem="4Nd-YH-UqT" firstAttribute="centerX" secondItem="0y6-b5-47d" secondAttribute="centerX" id="woa-qd-3xg"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="YearPickerView" destination="Ekh-Dx-oak" id="xAD-ve-tHT"/>
                        <outlet property="yearLabel" destination="4Nd-YH-UqT" id="Iee-dU-TPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-EL-qa3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxN-P7-9Gi">
            <objects>
                <viewController id="jvE-CL-KvU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9C-Eq-cIE"/>
                        <viewControllerLayoutGuide type="bottom" id="cXN-MU-QsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpC-Pg-PHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-SO-K5O">
                                <rect key="frame" x="226" y="226" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-dd-X5C">
                                <rect key="frame" x="539" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="4lq-RQ-YfF" kind="show" id="njj-Wq-1zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RZR-dd-X5C" secondAttribute="trailing" id="Sd0-ke-BLk"/>
                            <constraint firstItem="Ype-SO-K5O" firstAttribute="centerX" secondItem="zpC-Pg-PHr" secondAttribute="centerX" id="Ys3-kR-CXL"/>
                            <constraint firstItem="Ype-SO-K5O" firstAttribute="centerY" secondItem="zpC-Pg-PHr" secondAttribute="centerY" id="a1d-wh-Lkj"/>
                            <constraint firstItem="Ype-SO-K5O" firstAttribute="top" secondItem="P9C-Eq-cIE" secondAttribute="bottom" constant="206" id="oIe-ly-Zch"/>
                            <constraint firstItem="RZR-dd-X5C" firstAttribute="top" secondItem="P9C-Eq-cIE" secondAttribute="bottom" id="rYb-ey-Kxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VG-p1-Jcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="433"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="9Ho-hr-YZe">
            <objects>
                <viewController id="QYh-XX-5ra" customClass="MultipleChoiceViewController" customModule="YearsPlusMedals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgg-aW-cN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Epo-uL-vzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqe-3U-zr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pop Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-8A-RUY">
                                <rect key="frame" x="247.5" y="177" width="105.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-GL-MZE">
                                <rect key="frame" x="20" y="378" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="QYh-XX-5ra" eventType="touchUpInside" id="tQh-eF-hX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-xc-m8s">
                                <rect key="frame" x="534" y="378" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="QYh-XX-5ra" eventType="touchUpInside" id="DcG-Jl-Ijo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-p7-soc">
                                <rect key="frame" x="20" y="478" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="QYh-XX-5ra" eventType="touchUpInside" id="X51-Qr-Kxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-QI-GHf">
                                <rect key="frame" x="534" y="478" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="QYh-XX-5ra" eventType="touchUpInside" id="lp7-cZ-cfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-d3-7sr">
                                <rect key="frame" x="254" y="236.5" width="92" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="answerButtonHandler:" destination="QYh-XX-5ra" eventType="touchUpInside" id="3pZ-4w-V8F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-1h-KW2">
                                <rect key="frame" x="249.5" y="265.5" width="101.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="ToC-fp-pru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-Ad-Tdj">
                                <rect key="frame" x="539" y="25" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="4lq-RQ-YfF" kind="show" id="lXI-Sv-6lK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-dj-b5H">
                                <rect key="frame" x="273" y="299" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Uzt-2L-6mr"/>
                                    <constraint firstAttribute="height" constant="46" id="iRM-uo-jp1"/>
                                </constraints>
                                <state key="normal" image="empty"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Jg1-GL-MZE" secondAttribute="leading" id="0Ha-8K-sH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ljq-Ad-Tdj" secondAttribute="trailing" id="2IE-5V-3xS"/>
                            <constraint firstItem="JJq-xc-m8s" firstAttribute="top" secondItem="kp2-1h-KW2" secondAttribute="bottom" constant="93" id="CXu-Qw-rG9"/>
                            <constraint firstItem="bW9-p7-soc" firstAttribute="centerX" secondItem="Jg1-GL-MZE" secondAttribute="centerX" id="ERh-NU-m5V"/>
                            <constraint firstItem="JJq-xc-m8s" firstAttribute="bottom" secondItem="Jg1-GL-MZE" secondAttribute="bottom" id="Gaj-ze-pdD"/>
                            <constraint firstItem="bW9-p7-soc" firstAttribute="top" secondItem="Jg1-GL-MZE" secondAttribute="bottom" constant="70" id="KO5-py-LIb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bW9-p7-soc" secondAttribute="leading" id="Q2q-Pv-TGO"/>
                            <constraint firstItem="aJN-dj-b5H" firstAttribute="centerX" secondItem="Wqe-3U-zr0" secondAttribute="centerX" id="Upq-ZN-mOH"/>
                            <constraint firstItem="IOT-QI-GHf" firstAttribute="bottom" secondItem="bW9-p7-soc" secondAttribute="bottom" id="WOH-dz-VZD"/>
                            <constraint firstItem="Epo-uL-vzg" firstAttribute="top" secondItem="bW9-p7-soc" secondAttribute="bottom" constant="92" id="Wvt-Kx-NBj"/>
                            <constraint firstItem="IOT-QI-GHf" firstAttribute="trailing" secondItem="JJq-xc-m8s" secondAttribute="trailing" id="YkR-cU-1M9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOT-QI-GHf" secondAttribute="trailing" id="bTm-yb-cnh"/>
                            <constraint firstItem="kp2-1h-KW2" firstAttribute="centerX" secondItem="Wqe-3U-zr0" secondAttribute="centerX" id="fEL-Re-Nnk"/>
                            <constraint firstItem="kp2-1h-KW2" firstAttribute="top" secondItem="9e8-d3-7sr" secondAttribute="bottom" id="fuC-bj-aog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJq-xc-m8s" secondAttribute="trailing" id="kSf-wR-yRx"/>
                            <constraint firstItem="9e8-d3-7sr" firstAttribute="top" secondItem="7qm-8A-RUY" secondAttribute="bottom" constant="26" id="phu-cQ-Dwn"/>
                            <constraint firstItem="7qm-8A-RUY" firstAttribute="centerX" secondItem="Wqe-3U-zr0" secondAttribute="centerX" id="sZH-HM-xcM"/>
                            <constraint firstItem="9e8-d3-7sr" firstAttribute="centerX" secondItem="7qm-8A-RUY" secondAttribute="centerX" id="ucv-DY-Zlf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerButton" destination="aJN-dj-b5H" id="FtN-Xq-ANV"/>
                        <outlet property="questionLabel" destination="kp2-1h-KW2" id="FJO-xE-70O"/>
                        <outletCollection property="answerButtons" destination="JJq-xc-m8s" collectionClass="NSMutableArray" id="2cQ-u8-f2N"/>
                        <outletCollection property="answerButtons" destination="Jg1-GL-MZE" collectionClass="NSMutableArray" id="Q7w-bg-Sam"/>
                        <outletCollection property="answerButtons" destination="bW9-p7-soc" collectionClass="NSMutableArray" id="ahK-3g-saq"/>
                        <outletCollection property="answerButtons" destination="IOT-QI-GHf" collectionClass="NSMutableArray" id="Fb9-GY-Lgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE5-K9-Z9N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="100" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2pk-S5-qfa"/>
        <segue reference="81p-SB-EB7"/>
    </inferredMetricsTieBreakers>
</document>
